{
  "name": "sabertooth",
  "version": "0.0.1",
  "description": "a log aggregator",
  "main": "index.js",
  "repository": "git@github.com:dyte-submissions/november-2023-hiring-Lioncat2002.git",
  "author": "lioncat2002 <sankhayan2002@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bullmq": "^4.13.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "redis": "^4.6.10",
    "zod": "^3.22.4"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.9.0",
    "@types/node-cron": "^3.0.11",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
